spring.application.name=workLoad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/work_load
spring.datasource.username=postgres
spring.datasource.password=vacok157

#?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#http put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true

spring.freemarker.expose-request-attributes=true
teacher.image.upload.path=//Users/kirillezerskij/Documents/springProjects/workLoad/public/images/teachersImages
