spring.application.name=workLoad
spring.config.import=optional:classpath:bdData.properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#liqubase
spring.liquibase.change-log=db/changelog/main-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

#?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


#http put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true

spring.freemarker.expose-request-attributes=true
teacher.image.upload.path=//Users/kirillezerskij/Documents/springProjects/workLoad/public/images/teachersImages

scientific.supervisor.hours=20
